    /*
    Flaticon icon font: Flaticon
    Creation date: 09/11/2020 07:07
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-plane:before { content: "\f100"; }
.flaticon-food-delivery:before { content: "\f101"; }
.flaticon-ship:before { content: "\f102"; }
.flaticon-warehouse:before { content: "\f103"; }
.flaticon-home-delivery:before { content: "\f104"; }
.flaticon-air-transport:before { content: "\f105"; }
.flaticon-delivery-box:before { content: "\f106"; }
.flaticon-down-arrow:before { content: "\f107"; }
.flaticon-happiness:before { content: "\f108"; }
.flaticon-quotation-mark:before { content: "\f109"; }
.flaticon-world:before { content: "\f10a"; }
.flaticon-on-time:before { content: "\f10b"; }
.flaticon-headphones:before { content: "\f10c"; }
.flaticon-quotation-marks:before { content: "\f10d"; }
.flaticon-truck:before { content: "\f10e"; }
    
    $font-Flaticon-plane: "\f100";
    $font-Flaticon-food-delivery: "\f101";
    $font-Flaticon-ship: "\f102";
    $font-Flaticon-warehouse: "\f103";
    $font-Flaticon-home-delivery: "\f104";
    $font-Flaticon-air-transport: "\f105";
    $font-Flaticon-delivery-box: "\f106";
    $font-Flaticon-down-arrow: "\f107";
    $font-Flaticon-happiness: "\f108";
    $font-Flaticon-quotation-mark: "\f109";
    $font-Flaticon-world: "\f10a";
    $font-Flaticon-on-time: "\f10b";
    $font-Flaticon-headphones: "\f10c";
    $font-Flaticon-quotation-marks: "\f10d";
    $font-Flaticon-truck: "\f10e";