	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/11/2020 07:07
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-plane:before { content: "\f100"; }
.flaticon-food-delivery:before { content: "\f101"; }
.flaticon-ship:before { content: "\f102"; }
.flaticon-warehouse:before { content: "\f103"; }
.flaticon-home-delivery:before { content: "\f104"; }
.flaticon-air-transport:before { content: "\f105"; }
.flaticon-delivery-box:before { content: "\f106"; }
.flaticon-down-arrow:before { content: "\f107"; }
.flaticon-happiness:before { content: "\f108"; }
.flaticon-quotation-mark:before { content: "\f109"; }
.flaticon-world:before { content: "\f10a"; }
.flaticon-on-time:before { content: "\f10b"; }
.flaticon-headphones:before { content: "\f10c"; }
.flaticon-quotation-marks:before { content: "\f10d"; }
.flaticon-truck:before { content: "\f10e"; }